<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AREGIO</title>
</head>
<style>
    body {
        height: 100vh;
        background: linear-gradient( to right, white 0%, white 50%, #D23636 0%, #D23636 50%);
    }
    
    h1 {
        color: white;
        white-space: nowrap;
        font-size: 5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    h1::before {
        content: attr(data-heading);
        position: absolute;
        left: 0;
        color: #D23636;
        width: 50%;
        overflow: hidden;
    }
    
    a {
        color: #fff;
    }
    
    @media(max-width:769px) {
        h1 {
            font-size: 3rem;
        }
    }
    
    @media(max-width:769px) {
        h1 {
            font-size: 1.5rem;
        }
    }
</style>

<body>
    <h1 data-heading="WELCOME P">WELCOME PLEASE
        <a href="landing-page.html">VISIT</a>
    </h1>
</body>

</html>